# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4100901-Access_Control_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4100901-Access_Control_System


#############################################
# Order-only phony target for 4100901-Access_Control_System

build cmake_object_order_depends_target_4100901-Access_Control_System: phony || CMakeFiles/4100901-Access_Control_System.dir

build CMakeFiles/4100901-Access_Control_System.dir/Src/main.c.obj: C_COMPILER__4100901-Access_Control_System_unscanned_Debug C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/Src/main.c || cmake_object_order_depends_target_4100901-Access_Control_System
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\4100901-Access_Control_System.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System/Inc"
  OBJECT_DIR = CMakeFiles\4100901-Access_Control_System.dir
  OBJECT_FILE_DIR = CMakeFiles\4100901-Access_Control_System.dir\Src

build CMakeFiles/4100901-Access_Control_System.dir/Src/gpio.c.obj: C_COMPILER__4100901-Access_Control_System_unscanned_Debug C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/Src/gpio.c || cmake_object_order_depends_target_4100901-Access_Control_System
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\4100901-Access_Control_System.dir\Src\gpio.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System/Inc"
  OBJECT_DIR = CMakeFiles\4100901-Access_Control_System.dir
  OBJECT_FILE_DIR = CMakeFiles\4100901-Access_Control_System.dir\Src

build CMakeFiles/4100901-Access_Control_System.dir/Src/syscall.c.obj: C_COMPILER__4100901-Access_Control_System_unscanned_Debug C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/Src/syscall.c || cmake_object_order_depends_target_4100901-Access_Control_System
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\4100901-Access_Control_System.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System/Inc"
  OBJECT_DIR = CMakeFiles\4100901-Access_Control_System.dir
  OBJECT_FILE_DIR = CMakeFiles\4100901-Access_Control_System.dir\Src

build CMakeFiles/4100901-Access_Control_System.dir/Src/sysmem.c.obj: C_COMPILER__4100901-Access_Control_System_unscanned_Debug C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/Src/sysmem.c || cmake_object_order_depends_target_4100901-Access_Control_System
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\4100901-Access_Control_System.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System/Inc"
  OBJECT_DIR = CMakeFiles\4100901-Access_Control_System.dir
  OBJECT_FILE_DIR = CMakeFiles\4100901-Access_Control_System.dir\Src

build CMakeFiles/4100901-Access_Control_System.dir/Src/systick.c.obj: C_COMPILER__4100901-Access_Control_System_unscanned_Debug C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/Src/systick.c || cmake_object_order_depends_target_4100901-Access_Control_System
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\4100901-Access_Control_System.dir\Src\systick.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System/Inc"
  OBJECT_DIR = CMakeFiles\4100901-Access_Control_System.dir
  OBJECT_FILE_DIR = CMakeFiles\4100901-Access_Control_System.dir\Src

build CMakeFiles/4100901-Access_Control_System.dir/Src/uart.c.obj: C_COMPILER__4100901-Access_Control_System_unscanned_Debug C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/Src/uart.c || cmake_object_order_depends_target_4100901-Access_Control_System
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\4100901-Access_Control_System.dir\Src\uart.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System/Inc"
  OBJECT_DIR = CMakeFiles\4100901-Access_Control_System.dir
  OBJECT_FILE_DIR = CMakeFiles\4100901-Access_Control_System.dir\Src

build CMakeFiles/4100901-Access_Control_System.dir/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__4100901-Access_Control_System_unscanned_Debug C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_4100901-Access_Control_System
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\4100901-Access_Control_System.dir\Startup\startup_stm32l476rgtx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System"
  OBJECT_DIR = CMakeFiles\4100901-Access_Control_System.dir
  OBJECT_FILE_DIR = CMakeFiles\4100901-Access_Control_System.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target 4100901-Access_Control_System


#############################################
# Link the executable 4100901-Access_Control_System.elf

build 4100901-Access_Control_System.elf: C_EXECUTABLE_LINKER__4100901-Access_Control_System_Debug CMakeFiles/4100901-Access_Control_System.dir/Src/main.c.obj CMakeFiles/4100901-Access_Control_System.dir/Src/gpio.c.obj CMakeFiles/4100901-Access_Control_System.dir/Src/syscall.c.obj CMakeFiles/4100901-Access_Control_System.dir/Src/sysmem.c.obj CMakeFiles/4100901-Access_Control_System.dir/Src/systick.c.obj CMakeFiles/4100901-Access_Control_System.dir/Src/uart.c.obj CMakeFiles/4100901-Access_Control_System.dir/Startup/startup_stm32l476rgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = "-TC:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System/stm32l476rgtx_FLASH.ld" -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=4100901-Access_Control_System.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L"C:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System/4100901-Access_Control_System"
  OBJECT_DIR = CMakeFiles\4100901-Access_Control_System.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Documents\Universidad Nacional de Colombia\Sexto semestre\Estructuras computacionales\Taller 1\4100901-Access_Control_System\build\debug" && arm-none-eabi-size "C:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System/build/debug/4100901-Access_Control_System.elf" && arm-none-eabi-objcopy -O ihex "C:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System/build/debug/4100901-Access_Control_System.elf" 4100901-Access_Control_System.hex && arm-none-eabi-objcopy -O binary "C:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System/build/debug/4100901-Access_Control_System.elf" 4100901-Access_Control_System.bin"
  PRE_LINK = cd .
  TARGET_FILE = 4100901-Access_Control_System.elf
  TARGET_PDB = 4100901-Access_Control_System.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Documents\Universidad Nacional de Colombia\Sexto semestre\Estructuras computacionales\Taller 1\4100901-Access_Control_System\build\debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -S"C:\Users\ASUS\Documents\Universidad Nacional de Colombia\Sexto semestre\Estructuras computacionales\Taller 1\4100901-Access_Control_System" -B"C:\Users\ASUS\Documents\Universidad Nacional de Colombia\Sexto semestre\Estructuras computacionales\Taller 1\4100901-Access_Control_System\build\debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ASUS\Documents\Universidad Nacional de Colombia\Sexto semestre\Estructuras computacionales\Taller 1\4100901-Access_Control_System\build\debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\ASUS\Documents\Universidad Nacional de Colombia\Sexto semestre\Estructuras computacionales\Taller 1\4100901-Access_Control_System" -B"C:\Users\ASUS\Documents\Universidad Nacional de Colombia\Sexto semestre\Estructuras computacionales\Taller 1\4100901-Access_Control_System\build\debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 4100901-Access_Control_System: phony 4100901-Access_Control_System.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/Universidad Nacional de Colombia/Sexto semestre/Estructuras computacionales/Taller 1/4100901-Access_Control_System/build/debug

build all: phony 4100901-Access_Control_System.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/CMakeLists.txt C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/cmake/gcc-arm-none-eabi.cmake C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/CMakeLists.txt C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/cmake/gcc-arm-none-eabi.cmake C$:/Users/ASUS/Documents/Universidad$ Nacional$ de$ Colombia/Sexto$ semestre/Estructuras$ computacionales/Taller$ 1/4100901-Access_Control_System/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
